# AdsPortalMiddleware

./: AdsReportingPortal.sln  Dockerfile
AdsReportingPortal.Api/: AdsReportingPortal.Api.csproj  AdsReportingPortal.Api.http  Dockerfile  Program.cs  appsettings.json
AdsReportingPortal.Api/Controllers/: AccessTokenController.cs  AdsStatsController.cs  AuthController.cs  CampaignController.cs
AdsReportingPortal.Api/Properties/: launchSettings.json
AdsReportingPortal.Api/Service/Implementation/: AccessTokenService.cs  AccountService.cs  AdsStatService.cs  CampaignsService.cs  EmailService.cs  EncryptionService.cs  GenerateJwt.cs  JobService.cs  QuartzHostedService.cs
AdsReportingPortal.Api/Service/Interface/: IAccessTokenService.cs  IAccountService.cs  IAdsStatService.cs  ICampaignsService.cs  IEmailServices.cs  IEncryptionService.cs  IGenerateJwt.cs
AdsReportingPortal.Data/: AdsReportingPortal.Data.csproj
AdsReportingPortal.Data/Context/: ProjectDbContext.cs
AdsReportingPortal.Data/Migrations/: 20240619080112_init.Designer.cs  20240619080112_init.cs  ProjectDbContextModelSnapshot.cs
AdsReportingPortal.Data/Seeders/: Seeder.cs
AdsReportingPortal.Model/: AdsReportingPortal.Model.csproj
AdsReportingPortal.Model/DTO/: AddCampaignDto.cs  ApiResponse.cs  ClickByHours.cs  ConfirmEmailTokenDto.cs  CpmByHour.cs  GetAdsAccountResponse.cs  GetCampaignResponse.cs  ImpressionsByHour.cs  LoginResultDto.cs  Message.cs  MetaAdsAllDailyResponse.cs  MetaGenApiResponse.cs  MetaGenRootApi.cs  Model2.cs  PaginatedAdsStats.cs  PublisherApiResponse.cs  ReachByHour.cs  (+5 more)
(+15 files in other folders)
